ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html body {
  display: grid;
  margin: 0 auto;
}


body {
  font-family: "Graphik Webfont" ,-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Segoe UI","Helvetica",Arial,sans-serif !important;
  font-size: 20px;
  font-weight: 300;
  line-height: 18px;
  -webkit-font-smoothing: antialiased !important;
}

#page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  position: relative;
  height: 100vh;
  width: 100vw;
  margin: 0 auto;
  overflow: hidden;
}

#image-carousel {
  position: relative;
  min-width: 765px;
  max-width: 1075;
  height: auto;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 6;
  overflow: hidden;
  display: grid;
}

.wrapper {
  display: grid;
  grid-template-columns: 60px minmax(700px, 1054px);
  grid-template-rows: minmax(350px, 640px);
  min-width: 740px;
  max-width: 1120px;
  grid-gap: 3px;
  position: relative;
  overflow: hidden;
  padding: 0 0 0 30px;
}

.ImagesStackContainer {
  grid-column-start: 1;
  grid-column-end: 2;
  width: 60px;
  object-fit: cover;
  align-items: center;
  position: relative;
  overflow: hidden;
  transition: transform 2s;
}

.highlightWrapper {
  position: relative;
  align-self: top;
  object-fit: cover;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 2px solid black;
  border-radius: 6px;
  width: 56px;
  height: 56px;
  opacity: 100%;
}

.highlightWrapper img {
  transform: scale(.95);
  top: -2px;
  left: -2px;
}

.StackImage img {
  position: relative;
  align-self: top;
  object-fit: cover;
  border: 1px solid #ddd;
  border-radius: 6px;
  width: 58px;
  height: 58px;
  opacity: 50%;
}

.StackImage img:hover {
  border: 2px solid white;
  border-radius: 6px;
  transform: scale(1.1);
  cursor: pointer;
  opacity: 100% !important;
}

.ImagesContainer {
  width: auto;
  min-width: 700px !important;
  grid-column-start: 2;
  grid-column-end: 3;
  position: relative;
  overflow: hidden;
  border: 2px solid white;
  border-radius: 6px;
}

.Image {
  position: relative;
  max-height: 640px;
  height: 100%;
  width: auto;
  min-width: 700px !important;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 6px;
}
.Image:hover {
  cursor: url("https://www.etsy.com/assets/dist/images/listzilla/expand-icon.20200413213051.svg"), auto;
}
.divArrow {
  max-width: 1075px;
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  display: contents;
}
.heart {
  display: grid;
  grid-column-start: 2;
  grid-row-start: 1;
  position: absolute;
  align-items: center;
  justify-content: center;
  top: 3%;
  right: 2%;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: white;
  border: 2px solid white;
}
.heart path {
  align-self: center;
}
.heart:hover {
  cursor: pointer;
}

.Arrow {
  display: grid;
  grid-column-start: 2;
  grid-column-end: auto;
  grid-row-start: 1;
  grid-row-end: 2;
  position: absolute;
  top: 50%;
  height: 50px;
  width: 50px;
  background: white;
  border-radius: 50%;
  cursor: pointer;
  align-items: center;
  transition: transform ease-in 0.1s;
}
.Arrow:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.Arrow img {
  height: 50px;
  width: 50px;
}
.Arrow img:focus {
  outline: 0;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  opacity: .5;
  background-color: gray;
}

.modal-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  position: fixed;
  align-self: center;
  top: 50px;
  left: 50%;
  z-index: 1050;
  width: 375px;
  max-height: 750px;
  outline: 0;
}

.modal {
  z-index: 100;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  background: white;
  position: relative;
  padding: 18px;
  border: solid 2px black;
  border-radius: 5px;
  width: 360px;
  min-height: 600px;
  max-height: 725px;
}

.modal-header {
  max-height: 20%;
  display: grid;
  grid-column-start: 1;
  grid-column-end: 6;
}

form {
  display: grid;
  position: relative;
  grid-column-start: 2;
  grid-row-start: 3;
}

.modal-close-button {
  display: grid;
  grid-column-start: -6;
  position: relative;
  cursor: pointer;
  color: black;
  background: white;
  align-content: center;
  justify-content: center;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  border: 2px solid black;
}

.modal-close-button path {
    height: 25px;
    width: 25px;
}

.modalImagesOverlay {
  display: grid;
  grid-template-columns: repeat(10, 1r);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  opacity: .5;
  background-color:lightgrey;
}


.modalImagesWrapper {
  display: grid;
  grid-template-columns: repeat(8, 1r);
  background-color: lightgrey;
  opacity: .9;
  position: fixed;
  display: grid;
  align-self: center;
  z-index: 1050;
  width: 100%;
  height: 100%;
  outline: 0;
}

.modalImages {
  opacity: 100% !important;
  display: flex;
  flex-direction: column;
  z-index: 100;
  position: relative;
  padding: 18px;
  border: solid 2px black;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}
.modalImagesHeader {
  display: contents;
  width: 80%;
  opacity: .5;
  background-color: gray;
}

.modalImagesCloseButton {
  display: grid;
  position: relative;
  grid-column-start: 10;
  cursor: pointer;
  color: black;
  background: white;
  align-content: center;
  justify-content: center;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  border: 2px solid black;
}
.imageModal {
  display: flex;
  position: relative;
  height: auto;
  max-width: 100%;
  border-radius: 6px;
  opacity: 100%;
  padding: 15px
}
#etsy-header-image {
  align-items: center;
  margin-bottom: 10px;
  height: auto;
  width: 100%;
}

.subscribeRoof {
  /* flex: 1 1 100%; */
  display: block;
  height: auto;
  fill: #D7E6F5;
  line-height: 19.6px;
  margin: 0;
  overflow: hidden;
  width: 100%;
}

.subscribe {
  background: #D7E6F5;
  /* flex: 1 1 100%; */
  display: block;
  height: 200px;
  text-align: center;
  /* vertical-align: middle; */
}

.preFooterRoof {
  display: block;
  height: auto;
  fill: #2F466C;
  background: #D7E6F5;
  /* overflow: hidden; */
  width: 100%;
}

.preFooter {
  background: #2F466C;
  /* display: block; */
  flex: 1 1 100%;
  height: 200px;
  text-align: center;
  vertical-align: middle;
}

.footerBar {
  background: #232347;
  color: white;
  flex: 1 1 100%;
  /* display: block; */
  height: 100px;
  text-align: center;
  vertical-align: middle;
}
